# PrimeiroBackEndReal

./: numguentomais.sln
numguentomais/: Program.cs  appsettings.json  beyond.sln  numguentomais.csproj
numguentomais/Controllers/: AuthController.cs  EmpresaController.cs  UsuarioController.cs  ValuesController.cs  curtidasController.cs  jogoesController.cs
numguentomais/Migrations/: 20231028002645_teste.Designer.cs  20231028002645_teste.cs  DatabaseContextModelSnapshot.cs
numguentomais/Models/: DatabaseContext.cs  biblioteca.cs  empresa.cs  jogo.cs  seguidores.cs  usuario.cs
numguentomais/Properties/: launchSettings.json
numguentomais/classe/: AuthService.cs
